<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="security," />





  <link rel="alternate" href="/atom.xml" title="Myths" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="通用参数12345678910111213141516171819202122232425262728293031323334# 禁止DNS反向解析-n# 反向解析域名-R# 使用系统域名解析器--system-dns# ipv6-6# 路由跟踪--traceroute# 速度快慢 从0到5，侵入性增加，速度加快-T0-5# 展示扫描细节-v# 全面扫描，速度较慢，容易被发现-A# 指定目标文件-">
<meta property="og:type" content="article">
<meta property="og:title" content="nmap">
<meta property="og:url" content="http://myt0.com/2020/02/21/nmap/index.html">
<meta property="og:site_name" content="Myths">
<meta property="og:description" content="通用参数12345678910111213141516171819202122232425262728293031323334# 禁止DNS反向解析-n# 反向解析域名-R# 使用系统域名解析器--system-dns# ipv6-6# 路由跟踪--traceroute# 速度快慢 从0到5，侵入性增加，速度加快-T0-5# 展示扫描细节-v# 全面扫描，速度较慢，容易被发现-A# 指定目标文件-">
<meta property="og:updated_time" content="2020-02-22T15:50:02.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nmap">
<meta name="twitter:description" content="通用参数12345678910111213141516171819202122232425262728293031323334# 禁止DNS反向解析-n# 反向解析域名-R# 使用系统域名解析器--system-dns# ipv6-6# 路由跟踪--traceroute# 速度快慢 从0到5，侵入性增加，速度加快-T0-5# 展示扫描细节-v# 全面扫描，速度较慢，容易被发现-A# 指定目标文件-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myt0.com/2020/02/21/nmap/"/>





  <title>nmap | Myths</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myths</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Myt0's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myt0.com/2020/02/21/nmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myths">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myths">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nmap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-21T17:00:00+08:00">
                2020-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止DNS反向解析</span></span><br><span class="line">-n</span><br><span class="line"><span class="comment"># 反向解析域名</span></span><br><span class="line">-R</span><br><span class="line"><span class="comment"># 使用系统域名解析器</span></span><br><span class="line">--system-dns</span><br><span class="line"><span class="comment"># ipv6</span></span><br><span class="line">-6</span><br><span class="line"><span class="comment"># 路由跟踪</span></span><br><span class="line">--traceroute</span><br><span class="line"><span class="comment"># 速度快慢 从0到5，侵入性增加，速度加快</span></span><br><span class="line">-T0-5</span><br><span class="line"><span class="comment"># 展示扫描细节</span></span><br><span class="line">-v</span><br><span class="line"><span class="comment"># 全面扫描，速度较慢，容易被发现</span></span><br><span class="line">-A</span><br><span class="line"><span class="comment"># 指定目标文件</span></span><br><span class="line">-iL host.txt</span><br><span class="line"><span class="comment"># 调试：跟踪发送的报文</span></span><br><span class="line">--packet-trace</span><br><span class="line"><span class="comment"># 列举接口</span></span><br><span class="line">--iflist</span><br><span class="line"><span class="comment"># 指定网口</span></span><br><span class="line"><span class="_">-e</span> eth0</span><br><span class="line"><span class="comment"># 保存结果 默认格式</span></span><br><span class="line">-oN res.txt</span><br><span class="line"><span class="comment"># grep 格式</span></span><br><span class="line">-oG res.txt</span><br><span class="line"><span class="comment"># 中断扫描之后，从日志中恢复</span></span><br><span class="line">--resume res.txt</span><br><span class="line"><span class="comment"># XML 保存</span></span><br><span class="line">-oX res.xml</span><br><span class="line"><span class="comment"># 保存所有格式各一份</span></span><br><span class="line">-oA</span><br></pre></td></tr></table></figure>
<h1 id="主机存活"><a href="#主机存活" class="headerlink" title="主机存活"></a>主机存活</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ping</span></span><br><span class="line">nmap -sn 192.168.99.1/24</span><br><span class="line">nmap <span class="_">-s</span>P 192.168.99.1/24</span><br><span class="line"><span class="comment"># ARP ping</span></span><br><span class="line">nmap -PR 192.168.99.1/24</span><br><span class="line"><span class="comment"># ICMP Ping types</span></span><br><span class="line">nmap -PE/-PP/-PM</span><br><span class="line"><span class="comment"># TCP ACK</span></span><br><span class="line">nmap -PA port 192.168.99.1/24</span><br><span class="line"><span class="comment"># TCP SYN</span></span><br><span class="line">nmap -PS port 192.168.99.1/24</span><br><span class="line"><span class="comment"># UDP</span></span><br><span class="line">nmap -PU port 192.168.99.1/24</span><br><span class="line"><span class="comment"># SCTP INT</span></span><br><span class="line">nmap -PY port 192.168.99.1/24</span><br></pre></td></tr></table></figure>
<h1 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时序选择，从0到5，侵入性增加</span></span><br><span class="line">nmap -T0-5</span><br><span class="line"><span class="comment"># 端口排序扫描，不随机端口</span></span><br><span class="line">nmap -r</span><br><span class="line"><span class="comment"># 指定端口</span></span><br><span class="line">nmap -p 445</span><br><span class="line"><span class="comment"># 端口，协议指定</span></span><br><span class="line">nmap -p T:22,U:445</span><br><span class="line"><span class="comment"># 扫描nmap-services中的1000个端口，也可以--data-dir指定service文件</span></span><br><span class="line">nmap -F</span><br><span class="line"><span class="comment"># 指定1000端口中的前100个</span></span><br><span class="line">nmap --top-ports 100</span><br><span class="line"><span class="comment"># 扫描一定概率以上的端口</span></span><br><span class="line">nmap --port-ratio</span><br><span class="line"><span class="comment"># 全端口扫描</span></span><br><span class="line">nmap --allports</span><br><span class="line"><span class="comment"># TCP Connect</span></span><br><span class="line">nmap <span class="_">-s</span>T</span><br><span class="line"><span class="comment"># TCP SYN</span></span><br><span class="line">nmap <span class="_">-s</span>S</span><br><span class="line"><span class="comment"># TCP ACK 不能判断端口是否打开，只能判断是否过滤</span></span><br><span class="line">nmap <span class="_">-s</span>A</span><br><span class="line"><span class="comment"># TCP 窗口扫描</span></span><br><span class="line">nmap <span class="_">-s</span>W</span><br><span class="line"><span class="comment"># TCP Maimon</span></span><br><span class="line">nmap <span class="_">-s</span>M</span><br><span class="line"><span class="comment"># 自定义TCP flags</span></span><br><span class="line"> --scanflags SYNACKURG</span><br><span class="line"><span class="comment"># UDP</span></span><br><span class="line">nmap <span class="_">-s</span>U</span><br><span class="line"><span class="comment"># 隐蔽</span></span><br><span class="line">nmap <span class="_">-s</span>N / <span class="_">-s</span>F / <span class="_">-s</span>X</span><br><span class="line"><span class="comment"># 空闲扫描，使用僵尸主机迷惑目标</span></span><br><span class="line">nmap <span class="_">-s</span>I www.baidu.com:80 192.168.99.1</span><br><span class="line"><span class="comment"># IP协议扫描，用来确定目标开放了哪些协议</span></span><br><span class="line">nmap <span class="_">-s</span>O</span><br><span class="line"><span class="comment"># FTP Bounce</span></span><br><span class="line">nmap -b</span><br></pre></td></tr></table></figure>
<h1 id="服务及操作系统"><a href="#服务及操作系统" class="headerlink" title="服务及操作系统"></a>服务及操作系统</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务识别</span></span><br><span class="line"><span class="_">-s</span>V</span><br><span class="line">  <span class="comment"># 指定识别强度，强度越高，识别越准，消耗时间越长</span></span><br><span class="line">  --version-intensity 0~9</span><br><span class="line">  <span class="comment"># 轻量级扫描，对应 --version-intensity 2</span></span><br><span class="line">  --version-light</span><br><span class="line">  <span class="comment"># 重量级扫描，对应 --version-intensity 9</span></span><br><span class="line">  --version-all</span><br><span class="line">  <span class="comment"># 显示详细版本</span></span><br><span class="line">  --version-trace</span><br><span class="line"><span class="comment"># 判断是否为RPC端口，通常结合其他扫描指令使用</span></span><br><span class="line"><span class="_">-s</span>R</span><br><span class="line"><span class="comment"># 操作系统探测</span></span><br><span class="line">-O</span><br><span class="line">  <span class="comment"># 仅对具有打开或关闭端口的主机探测操作系统</span></span><br><span class="line">  --osscan-limit</span><br><span class="line">  <span class="comment"># 无法准确识别的时候，从最接近的数据中大胆猜测</span></span><br><span class="line">  --osscan-guess / --fuzzy</span><br></pre></td></tr></table></figure>
<h1 id="优化扫描"><a href="#优化扫描" class="headerlink" title="优化扫描"></a>优化扫描</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调整并行扫描组的大小</span></span><br><span class="line">--min-hostgroup 30 192.168.99.1/24</span><br><span class="line">--max-hostgroup 30 192.168.99.1/24</span><br><span class="line"><span class="comment"># 调整探测报文并行度</span></span><br><span class="line">--min-parallelism 100</span><br><span class="line">--max-parallelism 1</span><br><span class="line"><span class="comment"># 调整探测报文超时时间，单位毫秒,一般max范围100-1000ms</span></span><br><span class="line">--min-rtt-timeout 100ms</span><br><span class="line">--max-rtt-timeout 1000ms</span><br><span class="line">--initial-rtt-timeout 1000ms</span><br><span class="line"><span class="comment"># 放弃响应缓慢的主机</span></span><br><span class="line">--host-timeout 100ms</span><br><span class="line"><span class="comment"># 调整探测报文的时间间隔</span></span><br><span class="line">--scan-delay 1s</span><br><span class="line">--max-scan-delay 30s</span><br></pre></td></tr></table></figure>
<h1 id="绕过-IDS，Firewalls"><a href="#绕过-IDS，Firewalls" class="headerlink" title="绕过 IDS，Firewalls"></a>绕过 IDS，Firewalls</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 报文分段</span></span><br><span class="line"><span class="_">-f</span></span><br><span class="line"><span class="comment"># 指定偏移大小，需要为8的倍数</span></span><br><span class="line">--mtu 16</span><br><span class="line"><span class="comment"># 指定虚假IP，在版本探测和TCP扫描时无效</span></span><br><span class="line">-D ip1,ip2</span><br><span class="line">  <span class="comment"># 随机生成</span></span><br><span class="line">  -D RND:11</span><br><span class="line"><span class="comment"># 源地址欺骗，同空闲扫描</span></span><br><span class="line"><span class="_">-s</span>I</span><br><span class="line"><span class="comment"># 源端口欺骗</span></span><br><span class="line">--source-port 53</span><br><span class="line">-g 53</span><br><span class="line"><span class="comment"># 指定发包长度，通常TCP 40Bytes，ICMP ECHO 28Bytes</span></span><br><span class="line">--data-length 30</span><br><span class="line"><span class="comment"># 目标主机随机排序</span></span><br><span class="line">--randomize-hosts</span><br><span class="line"><span class="comment"># MAC 地址欺骗</span></span><br><span class="line">--spoof-mac</span><br><span class="line">  <span class="comment"># 随机指定</span></span><br><span class="line">  --spoof-mac 0</span><br><span class="line">  <span class="comment"># 从指定厂商生成一个</span></span><br><span class="line">  --spoof-mac huawei</span><br></pre></td></tr></table></figure>
<h1 id="NSE-脚本"><a href="#NSE-脚本" class="headerlink" title="NSE 脚本"></a>NSE 脚本</h1><p><a href="https://nmap.org/book/nse-usage.html" target="_blank" rel="external">官方脚本用法</a></p>
<p><a href="https://nmap.org/nsedoc/scripts/" target="_blank" rel="external">官方所有脚本</a></p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示脚本帮助</span></span><br><span class="line">--script-help</span><br><span class="line">  <span class="comment"># 显示某个分类所有脚本的帮助信息</span></span><br><span class="line">  --script-help intrusive | less</span><br><span class="line"><span class="comment"># 脚本目录增加脚本后更新数据库</span></span><br><span class="line">--script-updatedb</span><br><span class="line"><span class="comment"># debug</span></span><br><span class="line">--script-trace</span><br><span class="line"><span class="comment"># 批量运行多个脚本</span></span><br><span class="line">  <span class="comment"># 运行指定分类的所有脚本, 所有分类：auth, broadcast, brute, default, discovery, dos, exploit, external, fuzzer, intrusive, malware, safe, version, vuln</span></span><br><span class="line">  --script default,safe,myscripts   <span class="comment"># myscripts是自定义的脚本目录</span></span><br><span class="line">  <span class="comment"># 执行default分类的脚本</span></span><br><span class="line">  <span class="_">-s</span>C</span><br><span class="line">  <span class="comment"># 执行所有仅用于 host，不依赖于端口的 default 分类的脚本</span></span><br><span class="line">  -sn <span class="_">-s</span>C</span><br><span class="line">  <span class="comment"># 运行所有非 intrusive 分类的脚本， intrusive 是一些比较危险的侵入式脚本</span></span><br><span class="line">  --script <span class="string">"not intrusive"</span></span><br><span class="line">  <span class="comment"># 运行以 http 开头的脚本</span></span><br><span class="line">  --script <span class="string">"http-*"</span></span><br><span class="line">  <span class="comment"># 复杂组合</span></span><br><span class="line">  --script <span class="string">"(default or safe or intrusive) and not http-*"</span></span><br></pre></td></tr></table></figure>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取地理位置，对CDN无效</span></span><br><span class="line">--script ip-geolocation-*</span><br><span class="line"><span class="comment"># whois</span></span><br><span class="line">--script whois-domain</span><br><span class="line">--script whois-ip</span><br><span class="line"><span class="comment"># 搜集EMAIL，默认会对端口扫描，所以时间较长，如果不想端口扫描，使用-p指定一个端口</span></span><br><span class="line">--script http-grep</span><br><span class="line"><span class="comment"># IP反查域名，都是请求在线服务查询</span></span><br><span class="line">--script hostmap-bfk / hostmap-rotex / hostmap-crtsh</span><br><span class="line"><span class="comment"># DNS查询</span></span><br><span class="line">  <span class="comment"># 暴力破解</span></span><br><span class="line">  --script dns-brute --script-args dns-brute.threads=10</span><br><span class="line">  <span class="comment"># zone transfer测试</span></span><br><span class="line">  --script dns-zone-transfer --script-args dns-zone-transfer.domain=&lt;domain&gt;,dns-zone-transfer.server=&lt;dnsserver&gt;</span><br><span class="line">  --script dns-zone-transfer --script-args <span class="string">"dns-zone-transfer.domain=vulhub.org"</span> -Pn -p 53 localhost</span><br><span class="line"><span class="comment"># 检索信息系统</span></span><br><span class="line">--script membase-http-info</span><br><span class="line"><span class="comment"># HTTP headers</span></span><br><span class="line">-p 80 --script http-headers</span><br><span class="line"><span class="comment"># 目录结构探测</span></span><br><span class="line">--script http-sitemap-generator</span><br><span class="line"><span class="comment"># SSL</span></span><br><span class="line">-p 443 --script ssl-enum-ciphers</span><br><span class="line"><span class="comment"># SSH</span></span><br><span class="line">-p 22 --script ssh-hostkey</span><br></pre></td></tr></table></figure>
<h2 id="漏洞测试"><a href="#漏洞测试" class="headerlink" title="漏洞测试"></a>漏洞测试</h2><h3 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--script smb-security-mode -p 445</span><br><span class="line">--script smb-check-vulns -p 445</span><br><span class="line"><span class="comment"># 暴力破解</span></span><br><span class="line">--script smb-brute -p 445</span><br></pre></td></tr></table></figure>
<h3 id="web-漏洞"><a href="#web-漏洞" class="headerlink" title="web 漏洞"></a>web 漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># XSS</span></span><br><span class="line">--script http-stored-xss</span><br><span class="line"><span class="comment"># SQLI</span></span><br><span class="line">--script http-sql-injection</span><br><span class="line"><span class="comment"># HTTP brute</span></span><br><span class="line">--script http-brute</span><br><span class="line"><span class="comment"># wordpress brute</span></span><br><span class="line">--script http-wordpress-brute --script-args userdb=user.txt,passdb=pass.txt,http-wordpress-brute.threads=10</span><br><span class="line"><span class="comment"># joomla brute</span></span><br><span class="line">--script http-joomla-brute</span><br><span class="line"><span class="comment"># git 泄露</span></span><br><span class="line">--script http-git</span><br><span class="line"><span class="comment"># 备份文件查找</span></span><br><span class="line">--script http-backup-finder</span><br></pre></td></tr></table></figure>
<h3 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SNMP信息泄露</span></span><br><span class="line"><span class="_">-s</span>U -p 161 --script snmp-win32-services / snmp-win32-shares / snmp-win32-users / snmp-win32-software</span><br><span class="line"><span class="comment"># 网络状态</span></span><br><span class="line">-p 161 --script snmp-netstat</span><br><span class="line"><span class="comment"># 系统进程</span></span><br><span class="line">-p 161 --script snmp-processes</span><br><span class="line"><span class="comment"># 暴力破解</span></span><br><span class="line">-p 161 --script snmp-brute</span><br></pre></td></tr></table></figure>
<h3 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MYSQL 如果不指定用户名密码，会使用 mysql-brute, mysql-empty-password发现的</span></span><br><span class="line">--script mysql-databases --script-args mysqluser=root,mysqlpass=root</span><br><span class="line">  <span class="comment"># 弱口令探测</span></span><br><span class="line">  --script mysql-brute</span><br><span class="line">  <span class="comment"># 空密码探测</span></span><br><span class="line">  --script mysql-empty-password</span><br><span class="line">  <span class="comment"># 列举变量</span></span><br><span class="line">  --script mysql-variables</span><br><span class="line">  <span class="comment"># 安全配置审计</span></span><br><span class="line">  --script mysql-audit --script-args mysql-audit.username=root, mysql-audit.password=root,  mysql-audit.filename=<span class="string">'nselib/data/mysql-cis.audit'</span></span><br></pre></td></tr></table></figure>
<h3 id="ORACLE"><a href="#ORACLE" class="headerlink" title="ORACLE"></a>ORACLE</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ORACLE 暴力破解</span></span><br><span class="line">-p 1521 --script oracle-brute --script-args oracle-brute.sid=<span class="built_in">test</span>,userdb=user.txt,passdb=pass.txt</span><br></pre></td></tr></table></figure>
<h3 id="MSSQL"><a href="#MSSQL" class="headerlink" title="MSSQL"></a>MSSQL</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MSSQL 暴力破解</span></span><br><span class="line">-p 1433 --script mssql-brute --script-args userdb=user.txt,passdb=pass.txt</span><br><span class="line">  <span class="comment"># 空密码探测</span></span><br><span class="line">  --script ms-sql-empty-password</span><br><span class="line">  <span class="comment"># 读取数据</span></span><br><span class="line">  --script ms-sql-tables --script-args mssql.username=<span class="string">''</span>,mssql.password=<span class="string">''</span></span><br><span class="line">  <span class="comment"># 命令执行</span></span><br><span class="line">  --script ms-sql-xp-cmdshell --script-args mssql.username=<span class="string">''</span>,mssql.password=<span class="string">''</span>,ms-sql-xp-cmdshell.cmd=<span class="string">'ipconfig'</span></span><br></pre></td></tr></table></figure>
<h3 id="Postgresql"><a href="#Postgresql" class="headerlink" title="Postgresql"></a>Postgresql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># postgresql 暴力破解</span></span><br><span class="line">-p 5432 --script pgsql-brute</span><br></pre></td></tr></table></figure>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FTP 暴力破解</span></span><br><span class="line">-p 21 --script ftp-brute --script-args userdb=user.txt,passdb=pass.txt</span><br><span class="line"><span class="comment"># 匿名访问测试</span></span><br><span class="line">-p 21 --script ftp-anon</span><br></pre></td></tr></table></figure>
<h3 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p 110 --script pop3-brute</span><br></pre></td></tr></table></figure>
<h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-p 25 --script smtp-brute</span><br><span class="line">-p 25 --script smtp-enum-users</span><br></pre></td></tr></table></figure>
<h3 id="VNC"><a href="#VNC" class="headerlink" title="VNC"></a>VNC</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-p 5900 --script vnc-brute</span><br><span class="line">-p 5900 --script vnc-info</span><br></pre></td></tr></table></figure>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--script redis-* -p 6379 -Pn</span><br></pre></td></tr></table></figure>
<h2 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h2><h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">description = <span class="string">[[</span><br><span class="line">Attempts to find the owner of an open TCP port by querying an auth</span><br><span class="line">(identd - port 113) daemon which must also be open on the target system.</span><br><span class="line">]]</span></span><br><span class="line"></span><br><span class="line">author = <span class="string">"Diman Todorov"</span></span><br><span class="line"></span><br><span class="line">license = <span class="string">"Same as Nmap--See https://nmap.org/book/man-legal.html"</span></span><br><span class="line"></span><br><span class="line">categories = &#123;<span class="string">"default"</span>, <span class="string">"safe"</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Rule"><a href="#Rule" class="headerlink" title="Rule"></a>Rule</h3><p><code>rule</code>可以在<code>action</code>执行之前进行判断，只有满足条件才会执行<code>action</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prerule()</code></td>
<td></td>
</tr>
<tr>
<td><code>hostrule(host)</code></td>
<td>只判断 host</td>
</tr>
<tr>
<td><code>portrule(host, port)</code></td>
<td>同事判断 host，port</td>
</tr>
<tr>
<td><code>postrule()</code></td>
</tr>
</tbody>
</table>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">portrule = <span class="function"><span class="keyword">function</span><span class="params">(host, port)</span></span></span><br><span class="line">    <span class="keyword">local</span> auth_port = &#123; number=<span class="number">113</span>, protocol=<span class="string">"tcp"</span> &#125;</span><br><span class="line">    <span class="keyword">local</span> identd = nmap.get_port_state(host, auth_port)</span><br><span class="line">    <span class="keyword">return</span> identd ~= nul</span><br><span class="line">    	<span class="keyword">and</span> identd.state == <span class="string">"open"</span></span><br><span class="line">    	<span class="keyword">and</span> port.protocol == <span class="string">"tcp"</span></span><br><span class="line">    	<span class="keyword">and</span> port.state == <span class="string">"open"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 利用shortport库判断端口和服务</span></span><br><span class="line">portrule = shortport.port_or_service(&#123;<span class="number">80</span>, <span class="number">443</span>&#125;, &#123;<span class="string">"http"</span>, <span class="string">"https"</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>主要代码放在<code>Action</code>中</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">action = <span class="function"><span class="keyword">function</span><span class="params">(host, port)</span></span></span><br><span class="line">    <span class="keyword">local</span> owner = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> client_ident = nmap.new_socket()</span><br><span class="line">    <span class="keyword">local</span> client_service = nmap.new_socket()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> catch = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        client_ident:close()</span><br><span class="line">        client_service:close()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> try = nmap.new_try(catch)</span><br><span class="line"></span><br><span class="line">    try(client_ident:connect(host.ip, <span class="number">113</span>))</span><br><span class="line">    try(client_service:connect(host.ip, port.number))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> localip, localport, remoteip, remoteport =</span><br><span class="line">    try(client_service:get_info())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> request = port.number .. <span class="string">", "</span> .. localport .. <span class="string">"\r\n"</span></span><br><span class="line"></span><br><span class="line">    try(client_ident:send(request))</span><br><span class="line"></span><br><span class="line">    owner = try(client_ident:receive_lines(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">string</span>.match(owner, <span class="string">"ERROR"</span>) <span class="keyword">then</span></span><br><span class="line">        owner = <span class="keyword">nil</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        owner = <span class="built_in">string</span>.match(owner,</span><br><span class="line">            <span class="string">"%d+%s*,%s*%d+%s*:%s*USERID%s*:%s*.+%s*:%s*(.+)\r?\n"</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    try(client_ident:close())</span><br><span class="line">    try(client_service:close())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> owner</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Myths
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://myt0.com/2020/02/21/nmap/" title="nmap">http://myt0.com/2020/02/21/nmap/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security/" rel="tag"># security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/async-await-和-generators-有哪些不同/" rel="next" title="async/await 和 generators 有哪些不同">
                <i class="fa fa-chevron-left"></i> async/await 和 generators 有哪些不同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQxMi81OTgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Myths" />
          <p class="site-author-name" itemprop="name">Myths</p>
           
              <p class="site-description motion-element" itemprop="description">Funny world, lonely world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用参数"><span class="nav-number">1.</span> <span class="nav-text">通用参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主机存活"><span class="nav-number">2.</span> <span class="nav-text">主机存活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口扫描"><span class="nav-number">3.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务及操作系统"><span class="nav-number">4.</span> <span class="nav-text">服务及操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化扫描"><span class="nav-number">5.</span> <span class="nav-text">优化扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绕过-IDS，Firewalls"><span class="nav-number">6.</span> <span class="nav-text">绕过 IDS，Firewalls</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSE-脚本"><span class="nav-number">7.</span> <span class="nav-text">NSE 脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">7.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息搜集"><span class="nav-number">7.2.</span> <span class="nav-text">信息搜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞测试"><span class="nav-number">7.3.</span> <span class="nav-text">漏洞测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMB"><span class="nav-number">7.3.1.</span> <span class="nav-text">SMB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-漏洞"><span class="nav-number">7.3.2.</span> <span class="nav-text">web 漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMP"><span class="nav-number">7.3.3.</span> <span class="nav-text">SNMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL"><span class="nav-number">7.3.4.</span> <span class="nav-text">MYSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORACLE"><span class="nav-number">7.3.5.</span> <span class="nav-text">ORACLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSSQL"><span class="nav-number">7.3.6.</span> <span class="nav-text">MSSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postgresql"><span class="nav-number">7.3.7.</span> <span class="nav-text">Postgresql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">7.3.8.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP3"><span class="nav-number">7.3.9.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP"><span class="nav-number">7.3.10.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VNC"><span class="nav-number">7.3.11.</span> <span class="nav-text">VNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">7.3.12.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写"><span class="nav-number">7.4.</span> <span class="nav-text">编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据"><span class="nav-number">7.4.1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rule"><span class="nav-number">7.4.2.</span> <span class="nav-text">Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">7.4.3.</span> <span class="nav-text">Action</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myths</span>
</div>


<!--<div class="powered-by">
  Copyright © 2017 Myths
</div>-->

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



    
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  





  

  

  

  

  

  

</body>
</html>
