<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,frontend,javascript,es6," />





  <link rel="alternate" href="/atom.xml" title="Myths" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="async/await 是 es2017 的重要新特性。async/await 和 es2015 发布的 generators 有很多相似之处。在 stackoverflow 有很多关于这两者不同之处的提问，其中也有一些不错的回答。如果你用过 co 模块，基于 generator 的代码看起来会很像 async/await。
以下是 async/await 处理 HTTP 请求三次。
123456">
<meta property="og:type" content="article">
<meta property="og:title" content="async/await 和 generators 有哪些不同">
<meta property="og:url" content="http://myt0.com/2020/02/06/async-await-和-generators-有哪些不同/index.html">
<meta property="og:site_name" content="Myths">
<meta property="og:description" content="async/await 是 es2017 的重要新特性。async/await 和 es2015 发布的 generators 有很多相似之处。在 stackoverflow 有很多关于这两者不同之处的提问，其中也有一些不错的回答。如果你用过 co 模块，基于 generator 的代码看起来会很像 async/await。
以下是 async/await 处理 HTTP 请求三次。
123456">
<meta property="og:updated_time" content="2020-02-22T15:53:30.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="async/await 和 generators 有哪些不同">
<meta name="twitter:description" content="async/await 是 es2017 的重要新特性。async/await 和 es2015 发布的 generators 有很多相似之处。在 stackoverflow 有很多关于这两者不同之处的提问，其中也有一些不错的回答。如果你用过 co 模块，基于 generator 的代码看起来会很像 async/await。
以下是 async/await 处理 HTTP 请求三次。
123456">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myt0.com/2020/02/06/async-await-和-generators-有哪些不同/"/>





  <title>async/await 和 generators 有哪些不同 | Myths</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myths</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Myt0's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myt0.com/2020/02/06/async-await-和-generators-有哪些不同/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myths">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myths">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">async/await 和 generators 有哪些不同</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T10:56:18+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frontend/" itemprop="url" rel="index">
                    <span itemprop="name">frontend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>async/await 是 es2017 的重要新特性。async/await 和 es2015 发布的 generators 有很多相似之处。在 <a href="https://stackoverflow.com/questions/36196608/difference-between-async-await-and-es6-yield-with-generators" target="_blank" rel="external">stackoverflow 有很多关于这两者不同之处的提问</a>，其中也有一些不错的回答。<br>如果你用过 <a href="https://www.npmjs.com/package/co" target="_blank" rel="external">co</a> 模块，基于 generator 的代码看起来会很像 async/await。</p>
<p>以下是 async/await 处理 HTTP 请求三次。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> i</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">await</span> superagent.get(<span class="string">'http://google.com/this-throws-an-error'</span>)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i) <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相同功能的 generator 实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = co.wrap(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> i</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">yield</span> superagent.get(<span class="string">'http://bad.domain'</span>)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i) <span class="comment">// 3</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过观察，你可以写一个将 async/await 转换成 generators 的转换器，原理就是将 <code>async function() {}</code>替换成 <code>co.wrap(function*() {})</code>，将 <code>await</code> 替换为 <code>yield</code>。 所以这两者到底有什么不同？</p>
<h1 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h1><p>很重要的一点不同是 generators 在 <a href="https://node.green/#ES2015-functions-generators" target="_blank" rel="external">Node.js 4.x 就开始支持</a>，而 <a href="https://node.green/#ES2017-features-async-functions" target="_blank" rel="external">async/await 要求 Node.js &gt;= 7.6.0</a>。不过 Node.js 4.x 早就不再维护，Node.js 6.x 也在 2019 年终止维护， 所以这个不同点现在没那么重要了。</p>
<p>另一点不同是 co 模块是开发者维护的第三方模块，而 async/await 是 js 语言的一部分。所以你需要将 co 写到 package.json 里，而 async/await 则不需要，不过如果你想支持老旧的浏览器，你就需要配置一下转换器。</p>
<p>stack traces 得到的错误不同。async/await 得到的错误比 generators 要清晰。而且，由于 async/await 是 JavaScript 语言的核心部分，而不是像 co 这样的用户级库，因此将来可能会对 async/await 堆栈跟踪进行更多改进。</p>
<p>这里有个例子展示 async 函数抛出的错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">runAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve =&gt; setTimeout(() =&gt; resolve(), <span class="number">100</span>))</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Oops!'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error: Oops!</span></span><br><span class="line"><span class="comment">//    at runAsync (/home/val/test.js:5:9)</span></span><br><span class="line"><span class="comment">//    at &lt;anonymous&gt;</span></span><br><span class="line">runAsync().catch(error =&gt; <span class="built_in">console</span>.error(error.stack))</span><br></pre></td></tr></table></figure>
<p>以下是用 generators 实现的相同功能，注意错误里出现的 <code>onFulfilled()</code> 和 <code>Generator.next()</code> 透漏了 <a href="http://es2015generators.com/" target="_blank" rel="external">co 模块是怎么工作的</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> runCo = co.wrap(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve =&gt; setTimeout(() =&gt; resolve(), <span class="number">100</span>))</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Oops!'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error: Oops!</span></span><br><span class="line"><span class="comment">//     at D:\code\js\test\babel-test\src\co_test.js:5:9</span></span><br><span class="line"><span class="comment">//     at Generator.next (&lt;anonymous&gt;)</span></span><br><span class="line"><span class="comment">//     at onFulfilled (D:\code\js\test\babel-test\node_modules\co\index.js:65:19)</span></span><br><span class="line">runCo().catch(error =&gt; <span class="built_in">console</span>.error(error.stack))</span><br></pre></td></tr></table></figure>
<h1 id="Thunks-和-Promise-转换"><a href="#Thunks-和-Promise-转换" class="headerlink" title="Thunks 和 Promise 转换"></a>Thunks 和 Promise 转换</h1><p>async/await 仅仅用于 Promise, 如果用于非 Promise 是没有用的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">runAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// res 将会是一个 function</span></span><br><span class="line">  <span class="comment">// 因为 function 不是 promise，所以括号是语法所必需的</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> (cb =&gt; cb(<span class="literal">null</span>, <span class="string">'test'</span>))</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runAsync().catch(error =&gt; <span class="built_in">console</span>.error(error.stack))</span><br></pre></td></tr></table></figure>
<p>另一方来看，co 将 yield 的值转成 Promise。当你 yield <a href="https://www.npmjs.com/package/thunkify" target="_blank" rel="external">带有单个参数的函数，即 Node.js 样式的回调</a>，co 会把它转成 promise。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> runCo = co.wrap(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// `res` will be a string, because co converts the</span></span><br><span class="line">  <span class="comment">// value you `yield` into a promise. The `yield cb =&gt; &#123;&#125;`</span></span><br><span class="line">  <span class="comment">// pattern is called a _thunk_.</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">yield</span> cb =&gt; cb(<span class="literal">null</span>, <span class="string">'test'</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">runCo().catch(error =&gt; <span class="built_in">console</span>.error(error.stack))</span><br></pre></td></tr></table></figure>
<p>同样，co 也可以起到 <code>Promise.all()</code> 相似的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">runAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 用 co 的话，你可以写</span></span><br><span class="line">  <span class="comment">// `yield [Promise.resolve('v1'), Promise.resolve('v2')]`</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="string">'v1'</span>),</span><br><span class="line">    <span class="built_in">Promise</span>.resolve(<span class="string">'v2'</span>);</span><br><span class="line">  ]);</span><br><span class="line">  <span class="comment">// 'v1 v2'</span></span><br><span class="line">  <span class="built_in">console</span>.log(res[<span class="number">0</span>], res[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第三方库的好处"><a href="#第三方库的好处" class="headerlink" title="第三方库的好处"></a>第三方库的好处</h1><p>在许多时候，generators 是 async/await 的超集。用 generators，你可以使用它的一些强大特性转换成你自己的 async/await. Co 内置的 Promise 转换只是冰山一角。举个例子，我曾经建立了一个<a href="https://github.com/vkarpov15/co-rx/blob/master/test/examples.test.js" target="_blank" rel="external">类似 co 的库，该库返回了一个可观察的对象</a>。使用 <a href="https://www.npmjs.com/package/rxjs" target="_blank" rel="external">RxJS</a> 的 filter 运算符，处理错误将非常容易。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> corx = <span class="built_in">require</span>(<span class="string">'./'</span>)</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'rxjs/add/operator/filter'</span>)</span><br><span class="line"></span><br><span class="line">corx(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="string">'Test 1'</span>)</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="built_in">Promise</span>.reject(<span class="string">'Test 2'</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;&#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Reached the end'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">  .filter(v =&gt; !!v)</span><br><span class="line">  .subscribe(</span><br><span class="line">    op$ =&gt; &#123;</span><br><span class="line">      <span class="comment">// This will print, even though the error was caught, because</span></span><br><span class="line">      <span class="comment">// this callback executes on every single async operation!</span></span><br><span class="line">      op$.subscribe(</span><br><span class="line">        () =&gt; &#123;&#125;,</span><br><span class="line">        err =&gt; <span class="built_in">console</span>.log(<span class="string">'Error occurred'</span>, err)</span><br><span class="line">      )</span><br><span class="line">    &#125;,</span><br><span class="line">    error =&gt; <span class="built_in">console</span>.log(<span class="string">'This will not print'</span>),</span><br><span class="line">    () =&gt; <span class="built_in">console</span>.log(<span class="string">'Done'</span>)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>上面的杀手级功能是，当 subscribe() 时，generator 函数中发生的每个异步操作都会获得一个回调。<br>这意味着您可以在不实际更改任何逻辑的情况下，通过 debugging, profiling, error handling 来检测每个单独的异步操作！</p>
<p>这个特性很酷，但是还不足以让我们抛弃 async/await 用 generator。async/await 的优点在于它在大部分时间都满足您的需求，而这个基于 observable 的库实际上将为您解决什么问题？<br>为了使调试起作用，您将需要一种从可观察的 <code>op$</code> 中提取有意义的信息的方法，在一般情况下，除了这种我从来没有找到其他方法。</p>
<p>这就是为什么我要重新看重<a href="https://www.npmjs.com/package/tao-js" target="_blank" rel="external">middleware</a>，将其作为解决跨领域问题的正确工具。</p>
<p>另外，对于 async/await 的适用情况，可观察对象可能并不是很好的选择，因为它们会解释为多个值，甚至可能是无限值的循环。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>async/await 和 generators 乍一看很相似，但两者之间存在许多有意义的差异。</p>
<p>async/await 不需要第三方库，看起来更简洁；generators 通常要配合第三方库使用，但是这些第三方库又提供了很多 async/await 不具备的强大的功能。换句话说，async/await 和 generators 之间的权衡就是简洁与灵活之间的权衡。</p>
<p>作为高级开发人员，您可以在某些情况下从开发人员那里获得有意义的价值，但是大多数情况下，async/await 是更好的选择。</p>
<p><strong> 参考来源：<a href="https://thecodebarbarian.com/the-difference-between-async-await-and-generators" target="_blank" rel="external">thecodebarbarian</a>，转载请注明来自 myt0.com </strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Myths
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://myt0.com/2020/02/06/async-await-和-generators-有哪些不同/" title="async/await 和 generators 有哪些不同">http://myt0.com/2020/02/06/async-await-和-generators-有哪些不同/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/frontend/" rel="tag"># frontend</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Python简要教程/" rel="next" title="Python简要教程">
                <i class="fa fa-chevron-left"></i> Python简要教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/nmap/" rel="prev" title="nmap">
                nmap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQxMi81OTgw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Myths" />
          <p class="site-author-name" itemprop="name">Myths</p>
           
              <p class="site-description motion-element" itemprop="description">Funny world, lonely world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同点"><span class="nav-number">1.</span> <span class="nav-text">不同点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thunks-和-Promise-转换"><span class="nav-number">2.</span> <span class="nav-text">Thunks 和 Promise 转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方库的好处"><span class="nav-number">3.</span> <span class="nav-text">第三方库的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myths</span>
</div>


<!--<div class="powered-by">
  Copyright © 2017 Myths
</div>-->

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



    
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  





  

  

  

  

  

  

</body>
</html>
